input {
   s3 {
     "bucket" => "cloudtrail-demo-2018"
   }
}

filter {
  json  {
     source => "message"
  }

  split {
   field => "Records"
  }
  
  geoip {
     source => "[Records][sourceIPAddress]"
     target => "geoip"
     add_tag => [ "cloudtrail-geoip" ]
  }
}

output {
   elasticsearch {
     hosts => 'http://localhost:9200'
     index => 'cloudtrail-%{+YYYY.MM.dd}'
   }
}